In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import datetime as dt

In [11]:
df = pd.read_csv("airlines_final.csv", index_col=0)
df.head()

,id,day,airline,destination,dest_region,dest_size,boarding_area,dept_time,wait_min,cleanliness,safety,satisfaction
0,1351,Tuesday,UNITED INTL,KANSAI,Asia,Hub,Gates 91-102,2018-12-31,115.0,Clean,Neutral,Very satisfied
1,373,Friday,ALASKA,SAN JOSE DEL CABO,Canada/Mexico,Small,Gates 50-59,2018-12-31,135.0,Clean,Very safe,Very satisfied
2,2820,Thursday,DELTA,LOS ANGELES,West US,Hub,Gates 40-48,2018-12-31,70.0,Average,Somewhat safe,Neutral
3,1157,Tuesday,SOUTHWEST,LOS ANGELES,West US,Hub,Gates 20-39,2018-12-31,190.0,Clean,Very safe,Somewhat satsified
4,2992,Wednesday,AMERICAN,MIAMI,East US,Hub,Gates 50-59,2018-12-31,559.0,Somewhat clean,Very safe,Somewhat satsified

In [12]:
dic = {"cleanliness": ["Clean", "Average", "Somewhat clean", "Somewhat dirty", "Dirty"],
             "safety": ["Neutral", "Very safe", "Somewhat safe", "Very unsafe", "Somewhat unsafe"],
             "satisfaction": ["Very satisfied" ,"Neutral", "Somewhat satisfied", "Somewhat unsatisfied", "Very unsatisfied"]
             }
categories = pd.DataFrame(dic)
categories

      cleanliness           safety          satisfaction
0           Clean          Neutral        Very satisfied
1         Average        Very safe               Neutral
2  Somewhat clean    Somewhat safe    Somewhat satisfied
3  Somewhat dirty      Very unsafe  Somewhat unsatisfied
4           Dirty  Somewhat unsafe      Very unsatisfied

## (to check the difference between 2 columns on 2 dataframes we use `.difference`)

In [18]:
d = set(df.cleanliness).difference(categories.cleanliness)
d

set()

## (to check the rows in dataframe witch  have different values we use `.isin()`)

In [19]:
df[df.cleanliness.isin(d)]

Empty DataFrame
Columns: [id, day, airline, destination, dest_region, dest_size, boarding_area, dept_time, wait_min, cleanliness, safety, satisfaction]
Index: []

# to print the reverse -not isin()- we can use `~`

In [20]:
df[~df.cleanliness.isin(d)]

,id,day,airline,destination,dest_region,dest_size,boarding_area,dept_time,wait_min,cleanliness,safety,satisfaction
0,1351,Tuesday,UNITED INTL,KANSAI,Asia,Hub,Gates 91-102,2018-12-31,115.0,Clean,Neutral,Very satisfied
1,373,Friday,ALASKA,SAN JOSE DEL CABO,Canada/Mexico,Small,Gates 50-59,2018-12-31,135.0,Clean,Very safe,Very satisfied
2,2820,Thursday,DELTA,LOS ANGELES,West US,Hub,Gates 40-48,2018-12-31,70.0,Average,Somewhat safe,Neutral
3,1157,Tuesday,SOUTHWEST,LOS ANGELES,West US,Hub,Gates 20-39,2018-12-31,190.0,Clean,Very safe,Somewhat satsified
4,2992,Wednesday,AMERICAN,MIAMI,East US,Hub,Gates 50-59,2018-12-31,559.0,Somewhat clean,Very safe,Somewhat satsified
...,...,...,...,...,...,...,...,...,...,...,...,...
2804,1475,Tuesday,ALASKA,NEW YORK-JFK,East US,Hub,Gates 50-59,2018-12-31,280.0,Somewhat clean,Neutral,Somewhat satsified
2805,2222,Thursday,SOUTHWEST,PHOENIX,West US,Hub,Gates 20-39,2018-12-31,165.0,Clean,Very safe,Very satisfied
2806,2684,Friday,UNITED,ORLANDO,East US,Hub,Gates 70-90,2018-12-31,92.0,Clean,Very safe,Very satisfied
2807,2549,Tuesday,JETBLUE,LONG BEACH,West US,Small,Gates 1-12,2018-12-31,95.0,Clean,Somewhat safe,Very satisfied
2808,2162,Saturday,CHINA EASTERN,QINGDAO,Asia,Large,Gates 1-12,2018-12-31,220.0,Clean,Very safe,Somewhat satsified

# change column to upper or lower

In [26]:
df.cleanliness = df.cleanliness.str.upper()
df.cleanliness.head(1)

0    CLEAN
Name: cleanliness, dtype: object

In [31]:
df.cleanliness = df.cleanliness.str.lower()
df.cleanliness.head(1)

0    clean
Name: cleanliness, dtype: object

# remove  leading and trailing use `.strip`

In [32]:
df.cleanliness = df.cleanliness.str.strip()

# remove  spasific charactar like m or @  `.strip("m") or .strip("@")`

df.cleanliness = df.cleanliness.str.strip("@")

# Mapping to change spesific values

In [36]:
new_df = df.head(10).copy()
new_df

,id,day,airline,destination,dest_region,dest_size,boarding_area,dept_time,wait_min,cleanliness,safety,satisfaction
0,1351,Tuesday,UNITED INTL,KANSAI,Asia,Hub,Gates 91-102,2018-12-31,115.0,clean,Neutral,Very satisfied
1,373,Friday,ALASKA,SAN JOSE DEL CABO,Canada/Mexico,Small,Gates 50-59,2018-12-31,135.0,clean,Very safe,Very satisfied
2,2820,Thursday,DELTA,LOS ANGELES,West US,Hub,Gates 40-48,2018-12-31,70.0,average,Somewhat safe,Neutral
3,1157,Tuesday,SOUTHWEST,LOS ANGELES,West US,Hub,Gates 20-39,2018-12-31,190.0,clean,Very safe,Somewhat satsified
4,2992,Wednesday,AMERICAN,MIAMI,East US,Hub,Gates 50-59,2018-12-31,559.0,somewhat clean,Very safe,Somewhat satsified
5,634,Thursday,ALASKA,NEWARK,East US,Hub,Gates 50-59,2018-12-31,140.0,somewhat clean,Very safe,Very satisfied
6,2578,Saturday,JETBLUE,LONG BEACH,West US,Small,Gates 1-12,2018-12-31,63.0,clean,Very safe,Somewhat satsified
8,2592,Saturday,AEROMEXICO,MEXICO CITY,Canada/Mexico,Hub,Gates 1-12,2018-12-31,215.0,somewhat clean,Very safe,Neutral
9,919,Friday,AIR CANADA,TORONTO,Canada/Mexico,Hub,Gates 91-102,2018-12-31,70.0,somewhat clean,Somewhat safe,Somewhat satsified
10,3028,Tuesday,UNITED,PORTLAND,West US,Medium,Gates 70-90,2018-12-31,180.0,average,Very safe,Neutral

In [37]:
mapp = {"clean":"temiz", "somewhat clean":"biraz temiz", "average":"orta"}

In [38]:
new_df.cleanliness = new_df.cleanliness.replace(mapp)
new_df

,id,day,airline,destination,dest_region,dest_size,boarding_area,dept_time,wait_min,cleanliness,safety,satisfaction
0,1351,Tuesday,UNITED INTL,KANSAI,Asia,Hub,Gates 91-102,2018-12-31,115.0,temiz,Neutral,Very satisfied
1,373,Friday,ALASKA,SAN JOSE DEL CABO,Canada/Mexico,Small,Gates 50-59,2018-12-31,135.0,temiz,Very safe,Very satisfied
2,2820,Thursday,DELTA,LOS ANGELES,West US,Hub,Gates 40-48,2018-12-31,70.0,orta,Somewhat safe,Neutral
3,1157,Tuesday,SOUTHWEST,LOS ANGELES,West US,Hub,Gates 20-39,2018-12-31,190.0,temiz,Very safe,Somewhat satsified
4,2992,Wednesday,AMERICAN,MIAMI,East US,Hub,Gates 50-59,2018-12-31,559.0,biraz temiz,Very safe,Somewhat satsified
5,634,Thursday,ALASKA,NEWARK,East US,Hub,Gates 50-59,2018-12-31,140.0,biraz temiz,Very safe,Very satisfied
6,2578,Saturday,JETBLUE,LONG BEACH,West US,Small,Gates 1-12,2018-12-31,63.0,temiz,Very safe,Somewhat satsified
8,2592,Saturday,AEROMEXICO,MEXICO CITY,Canada/Mexico,Hub,Gates 1-12,2018-12-31,215.0,biraz temiz,Very safe,Neutral
9,919,Friday,AIR CANADA,TORONTO,Canada/Mexico,Hub,Gates 91-102,2018-12-31,70.0,biraz temiz,Somewhat safe,Somewhat satsified
10,3028,Tuesday,UNITED,PORTLAND,West US,Medium,Gates 70-90,2018-12-31,180.0,orta,Very safe,Neutral

# store lenth of every cell on new column using `str.len()`

In [58]:
new_df["length"] = new_df.cleanliness.str.len()
new_df["length"]

0      5
1      5
2      4
3      5
4     11
5     11
6      5
8     11
9     11
10     4
Name: length, dtype: int64

# change Spesific column values `wait minutes `

In [92]:
df_n = df.sample(10)
df_n

,id,day,airline,destination,dest_region,dest_size,boarding_area,dept_time,wait_min,cleanliness,safety,satisfaction
656,2041,Friday,BRITISH AIRWAYS,LONDON HEATHROW,eur,Hub,Gates 1-12,2018-12-31,180.0,average,Somewhat safe,Somewhat unsatisfied
2565,2365,Tuesday,JETBLUE,FT. LAUDERDALE,East US,Large,Gates 1-12,2018-12-31,121.0,somewhat clean,Somewhat safe,Somewhat satsified
1414,432,Sunday,UNITED,HONOLULU,West US,Medium,Gates 70-90,2018-12-31,215.0,somewhat clean,Neutral,Somewhat satsified
1980,2089,Thursday,AMERICAN,PHILADELPHIA,East US,Large,Gates 50-59,2018-12-31,92.0,somewhat clean,Very safe,Somewhat satsified
944,2955,Wednesday,SOUTHWEST,LOS ANGELES,West US,Hub,Gates 20-39,2018-12-31,95.0,somewhat clean,Very safe,Somewhat satsified
1857,3252,Tuesday,UNITED,SAN DIEGO,West US,Medium,Gates 70-90,2018-12-31,120.0,average,Somewhat safe,Neutral
754,1676,Saturday,AIR FRANCE/KLM,PARIS-DE GAULLE,Europe,Hub,Gates 1-12,2018-12-31,185.0,somewhat clean,Very safe,Somewhat satsified
1105,1611,Thursday,VIRGIN ATLANTIC,LONDON HEATHROW,Europe,Hub,Gates 1-12,2018-12-31,170.0,average,Very safe,Somewhat satsified
2498,3027,Thursday,ALASKA,SEATTLE,West US,Hub,Gates 50-59,2018-12-31,65.0,average,Somewhat safe,Somewhat satsified
1401,670,Thursday,AIR FRANCE/KLM,PARIS-DE GAULLE,eur,Hub,Gates 1-12,2018-12-31,200.0,somewhat clean,Somewhat safe,Neutral

In [93]:
over_100 = df_n.wait_min > 100
df_n.loc[over_100,["wait_min"]] = 500
df_n

,id,day,airline,destination,dest_region,dest_size,boarding_area,dept_time,wait_min,cleanliness,safety,satisfaction
656,2041,Friday,BRITISH AIRWAYS,LONDON HEATHROW,eur,Hub,Gates 1-12,2018-12-31,500.0,average,Somewhat safe,Somewhat unsatisfied
2565,2365,Tuesday,JETBLUE,FT. LAUDERDALE,East US,Large,Gates 1-12,2018-12-31,500.0,somewhat clean,Somewhat safe,Somewhat satsified
1414,432,Sunday,UNITED,HONOLULU,West US,Medium,Gates 70-90,2018-12-31,500.0,somewhat clean,Neutral,Somewhat satsified
1980,2089,Thursday,AMERICAN,PHILADELPHIA,East US,Large,Gates 50-59,2018-12-31,92.0,somewhat clean,Very safe,Somewhat satsified
944,2955,Wednesday,SOUTHWEST,LOS ANGELES,West US,Hub,Gates 20-39,2018-12-31,95.0,somewhat clean,Very safe,Somewhat satsified
1857,3252,Tuesday,UNITED,SAN DIEGO,West US,Medium,Gates 70-90,2018-12-31,500.0,average,Somewhat safe,Neutral
754,1676,Saturday,AIR FRANCE/KLM,PARIS-DE GAULLE,Europe,Hub,Gates 1-12,2018-12-31,500.0,somewhat clean,Very safe,Somewhat satsified
1105,1611,Thursday,VIRGIN ATLANTIC,LONDON HEATHROW,Europe,Hub,Gates 1-12,2018-12-31,500.0,average,Very safe,Somewhat satsified
2498,3027,Thursday,ALASKA,SEATTLE,West US,Hub,Gates 50-59,2018-12-31,65.0,average,Somewhat safe,Somewhat satsified
1401,670,Thursday,AIR FRANCE/KLM,PARIS-DE GAULLE,eur,Hub,Gates 1-12,2018-12-31,500.0,somewhat clean,Somewhat safe,Neutral

# dealing with dates

In [94]:
df_n.dept_time = pd.to_datetime(df_n.dept_time,
          # to deal with diffrent formats of dates we need to set infer_datetime_format = True, 
                                            infer_datetime_format = True,
          # and to change weird formats like day day year to NAT ( NAN DATE ) to set errors = "coerce"
                                           # Return missing value for error
                                           errors = "coerce")

In [95]:
df_n.dept_time

656    2018-12-31
2565   2018-12-31
1414   2018-12-31
1980   2018-12-31
944    2018-12-31
1857   2018-12-31
754    2018-12-31
1105   2018-12-31
2498   2018-12-31
1401   2018-12-31
Name: dept_time, dtype: datetime64[ns]

# if we need spesific format of dates

In [96]:
df_n.dept_time = df_n["dept_time"].dt.strftime("%D-%M-%Y")
df_n.dept_time

656     12/31/18-00-2018
2565    12/31/18-00-2018
1414    12/31/18-00-2018
1980    12/31/18-00-2018
944     12/31/18-00-2018
1857    12/31/18-00-2018
754     12/31/18-00-2018
1105    12/31/18-00-2018
2498    12/31/18-00-2018
1401    12/31/18-00-2018
Name: dept_time, dtype: object

# cross filed validation (to check data integrety)

In [99]:
dt.date.today()

datetime.date(2022, 1, 31)

In [107]:
df_d = pd.read_csv("banking_dirty.csv", parse_dates=["birth_date"])
df_d.head()

,Unnamed: 0,cust_id,birth_date,Age,acct_amount,inv_amount,fund_A,fund_B,fund_C,fund_D,account_opened,last_transaction
0,0,870A9281,1962-06-09,58,63523.31,51295,30105.0,4138.0,1420.0,15632.0,02-09-18,22-02-19
1,1,166B05B0,1962-12-16,58,38175.46,15050,4995.0,938.0,6696.0,2421.0,28-02-19,31-10-18
2,2,BFC13E88,1990-09-12,34,59863.77,24567,10323.0,4590.0,8469.0,1185.0,25-04-18,02-04-18
3,3,F2158F66,1985-11-03,35,84132.10,23712,3908.0,492.0,6482.0,12830.0,07-11-17,08-11-18
4,4,7A73F334,1990-05-17,30,120512.00,93230,12158.4,51281.0,13434.0,18383.0,14-05-18,19-07-18

In [116]:
today = dt.date.today().year
diff = today - df_d.birth_date.dt.year
correct = df_d.Age == diff
consistent_ages = df_d[correct]
inconsistent_ages = df_d[~correct]

In [117]:
consistent_ages

Empty DataFrame
Columns: [Unnamed: 0, cust_id, birth_date, Age, acct_amount, inv_amount, fund_A, fund_B, fund_C, fund_D, account_opened, last_transaction]
Index: []

In [118]:
inconsistent_ages

,Unnamed: 0,cust_id,birth_date,Age,acct_amount,inv_amount,fund_A,fund_B,fund_C,fund_D,account_opened,last_transaction
0,0,870A9281,1962-06-09,58,63523.31,51295,30105.0,4138.0,1420.0,15632.0,02-09-18,22-02-19
1,1,166B05B0,1962-12-16,58,38175.46,15050,4995.0,938.0,6696.0,2421.0,28-02-19,31-10-18
2,2,BFC13E88,1990-09-12,34,59863.77,24567,10323.0,4590.0,8469.0,1185.0,25-04-18,02-04-18
3,3,F2158F66,1985-11-03,35,84132.10,23712,3908.0,492.0,6482.0,12830.0,07-11-17,08-11-18
4,4,7A73F334,1990-05-17,30,120512.00,93230,12158.4,51281.0,13434.0,18383.0,14-05-18,19-07-18
...,...,...,...,...,...,...,...,...,...,...,...,...
95,95,CA507BA1,1974-08-10,46,12209.84,7515,190.0,931.0,1451.0,4943.0,26-05-18,11-09-19
96,96,B99CD662,1989-12-12,31,92838.44,49089,2453.0,7892.0,31486.0,7258.0,04-05-17,12-03-19
97,97,13770971,1984-11-29,36,92750.87,27962,3352.0,7547.0,8486.0,8577.0,16-08-17,24-04-19
98,98,93E78DA3,1969-12-14,51,41942.23,29662,1758.0,11174.0,11650.0,5080.0,09-10-17,15-04-18
99,99,AC91D689,1993-05-18,27,99490.61,32149,2184.0,17918.0,6714.0,5333.0,01-08-17,04-08-19

# NANS and Missing data

In [124]:
# check nans and not nans on spesific column

nans = df_d[df_d.Age.isna()]
not_nans= df_d[~df_d.Age.isna()]

In [122]:
nans

Empty DataFrame
Columns: [Unnamed: 0, cust_id, birth_date, Age, acct_amount, inv_amount, fund_A, fund_B, fund_C, fund_D, account_opened, last_transaction]
Index: []

In [123]:
not_nans

,Unnamed: 0,cust_id,birth_date,Age,acct_amount,inv_amount,fund_A,fund_B,fund_C,fund_D,account_opened,last_transaction
0,0,870A9281,1962-06-09,58,63523.31,51295,30105.0,4138.0,1420.0,15632.0,02-09-18,22-02-19
1,1,166B05B0,1962-12-16,58,38175.46,15050,4995.0,938.0,6696.0,2421.0,28-02-19,31-10-18
2,2,BFC13E88,1990-09-12,34,59863.77,24567,10323.0,4590.0,8469.0,1185.0,25-04-18,02-04-18
3,3,F2158F66,1985-11-03,35,84132.10,23712,3908.0,492.0,6482.0,12830.0,07-11-17,08-11-18
4,4,7A73F334,1990-05-17,30,120512.00,93230,12158.4,51281.0,13434.0,18383.0,14-05-18,19-07-18
...,...,...,...,...,...,...,...,...,...,...,...,...
95,95,CA507BA1,1974-08-10,46,12209.84,7515,190.0,931.0,1451.0,4943.0,26-05-18,11-09-19
96,96,B99CD662,1989-12-12,31,92838.44,49089,2453.0,7892.0,31486.0,7258.0,04-05-17,12-03-19
97,97,13770971,1984-11-29,36,92750.87,27962,3352.0,7547.0,8486.0,8577.0,16-08-17,24-04-19
98,98,93E78DA3,1969-12-14,51,41942.23,29662,1758.0,11174.0,11650.0,5080.0,09-10-17,15-04-18
99,99,AC91D689,1993-05-18,27,99490.61,32149,2184.0,17918.0,6714.0,5333.0,01-08-17,04-08-19

In [125]:
nans.describe()

,Unnamed: 0,Age,acct_amount,inv_amount,fund_A,fund_B,fund_C,fund_D
count,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [126]:
not_nans.describe()

,Unnamed: 0,Age,acct_amount,inv_amount,fund_A,fund_B,fund_C,fund_D
count,100.000000,100.000000,1.000000e+02,100.000000,100.000000,100.00000,100.00000,100.00000
mean,49.500000,43.170000,3.027560e+06,46006.300000,11474.067600,11824.45330,11901.84080,10971.52570
std,29.011492,10.120541,2.104214e+07,26526.791616,12432.069917,11081.38577,14084.34211,9487.15002
min,0.000000,27.000000,1.220984e+04,3214.000000,41.000000,312.00000,67.00000,118.00000
25%,24.750000,34.000000,5.921813e+04,23524.250000,2317.000000,3387.50000,2272.25000,4044.75000
50%,49.500000,45.500000,8.334416e+04,45785.500000,6489.000000,8089.00000,6811.00000,8480.00000
75%,74.250000,51.000000,9.509747e+04,66595.750000,15585.000000,17678.25000,15426.75000,15754.00000
max,99.000000,63.000000,1.737431e+08,96614.000000,58179.000000,51281.00000,75499.00000,51708.00000

## compare 2 strings

In [ ]:
# Import process from fuzzywuzzy
from fuzzywuzzy import process

# Store the unique values of cuisine_type in unique_types
unique_types = restaurants['cuisine_type'].unique()

# Calculate similarity of 'asian' to all values of unique_types
print(process.extract('asian', unique_types, limit = len(unique_types)))

# Calculate similarity of 'american' to all values of unique_types
print(process.extract('american', unique_types, limit = len(unique_types)))

# Calculate similarity of 'italian' to all values of unique_types
print(process.extract('italian', unique_types, limit = len(unique_types)))

# replace with string similarity

In [ ]:
# Create a list of matches, comparing 'italian' with the cuisine_type column
matches = process.extract('italian', restaurants['cuisine_type'], limit=len(restaurants.cuisine_type))

# Iterate through the list of matches to italian
for match in matches:
  # Check whether the similarity score is greater than or equal to 80
  if match[1] >= 80:
    # Select all rows where the cuisine_type is spelled this way, and set them to the correct cuisine
    restaurants.loc[restaurants['cuisine_type'] == match[0]] = 'italian'

In [ ]:
# Iterate through categories
for cuisine in categories:  
  # Create a list of matches, comparing cuisine with the cuisine_type column
  matches = process.extract(cuisine, restaurants['cuisine_type'], limit=len(restaurants.cuisine_type))

  # Iterate through the list of matches
  for match in matches:
     # Check whether the similarity score is greater than or equal to 80
    if match[1] >= 80:
      # If it is, select all rows where the cuisine_type is spelled this way, and set them to the correct cuisine
      restaurants.loc[restaurants['cuisine_type'] == match[0]] = cuisine
      
# Inspect the final result
print(restaurants['cuisine_type'].unique())

# Linkage Join

In [ ]:
# Create a comparison object
comp_cl = recordlinkage.Compare()

# Find exact matches on city, cuisine_types - 
comp_cl.exact('city', 'city', label='city')
comp_cl.exact('cuisine_type', 'cuisine_type', label='cuisine_type')

# Find similar matches of rest_name
comp_cl.string('rest_name', 'rest_name', label='name', threshold = 0.8) 

# Get potential matches and print
potential_matches = comp_cl.compute(pairs, restaurants, restaurants_new)
print(potential_matches)

In [ ]:
# Isolate potential matches with row sum >=3
matches = potential_matches[potential_matches.sum(axis = 1) >= 3]

# Get values of second column index of matches
matching_indices = matches.index.get_level_values(1)

# Subset restaurants_new based on non-duplicate values
non_dup = restaurants_new[~restaurants_new.index.isin(matching_indices)]

# Append non_dup to restaurants
full_restaurants = restaurants.append(non_dup)
print(full_restaurants)