In [1]:
# import libraries 

import sqlite3
import pandas as pd
import numpy as np

In [2]:
# make connection and create engine

engine = sqlite3.connect('Sales.db')
con = engine.cursor()

## 1. Accounts

In [3]:
# Create new table

accounts = """
CREATE TABLE Accounts(
     ACCOUNT_ID  integer PRIMARY KEY,
     ACCOUNT_NAME varchar(40), 
     Governorate_id integer, 
     City_id integer,
     Region_id integer,
     Neighborhood_id integer,
     INV_TYPE integer,
     ACCOUNTS_MASTER integer,
     LIMIT_CASH float,
     FOREIGN KEY (Governorate_id) REFERENCES Governorate(Governorate_id),
     FOREIGN KEY (City_id) REFERENCES City(City_id),
     FOREIGN KEY (Region_id) REFERENCES Region(Region_id)
);

"""

con.execute(accounts)
engine.commit()

In [4]:
# read csv file

acc = pd.read_csv("./csv_files/ACCOUNTS.csv")
acc.head(1)

,ACCOUNT_ID,ACCOUNT_NAME,Governorate_id,City_id,Region_id,Neighborhood_id,INV_TYPE,ACCOUNTS_MASTER,LIMIT_CASH
0,2132,ام حمادة المحامية,1.0,1.0,9.0,NaN,2,27,1000000

In [5]:
# import data from CSV 

acc.to_sql("Accounts", engine, if_exists='append', index=False)

In [6]:
# check data on database

pd.read_sql("Select * From Accounts LIMIT 5", engine)

,ACCOUNT_ID,ACCOUNT_NAME,Governorate_id,City_id,Region_id,Neighborhood_id,INV_TYPE,ACCOUNTS_MASTER,LIMIT_CASH
0,140,مصاريف,NaN,NaN,NaN,NaN,1,1,1000000.0
1,141,إكراميات مختلفة,NaN,NaN,NaN,NaN,1,117,1000000.0
2,142,عوض منظفات كامى,1.0,1.0,4.0,NaN,2,27,1000000.0
3,143,ابراهيم ابو زعبل,1.0,26.0,NaN,NaN,5,27,1000000.0
4,144,مكة للمنظفات المنشية,1.0,1.0,11.0,1.0,2,27,1000000.0

## 2. Employees

In [7]:
# Create new table

emp = """
CREATE TABLE Employees(
     Emp_id  integer PRIMARY KEY,
     Account_id  int, 
     Emp_name varchar(40),
     FOREIGN KEY (Account_id) REFERENCES Accounts(Account_id)
     );

"""

con.execute(emp)
engine.commit()

In [8]:
# read csv file

empl = pd.read_csv("./csv_files/Employees.csv")
empl.head(1)

   Emp_id  Account_id        Emp_name
0       1         358  محمد فريد غنيم

In [9]:
# import data from CSV 

empl.to_sql("Employees", engine, if_exists='append', index=False)

In [10]:
# check data on database

pd.read_sql("Select * From Employees LIMIT 5", engine)

   Emp_id  Account_id          Emp_name
0       1         358    محمد فريد غنيم
1       2         838         محمد حلمي
2       3         839    احمد محمد شوقي
3       4         840     مصطفى ابو شرف
4       5         841  هادي محمد الموظف

## 3. Governorate

In [11]:
# Create new table

gover = """
CREATE TABLE Governorate(
     Governorate_id  integer PRIMARY KEY,
     Governorate_name  varchar(40)
     );

"""

con.execute(gover)
engine.commit()

In [12]:
# read csv file

gov = pd.read_csv("./csv_files/Governorate.csv")
gov.head(1)

   Governorate_id Governorate_name
0               1        القليوبيه

In [13]:
# import data from CSV 

gov.to_sql("Governorate", engine, if_exists='append', index=False)

In [14]:
# check data on database

pd.read_sql("Select * From Governorate LIMIT 5", engine)

   Governorate_id Governorate_name
0               1        القليوبيه
1               2          القاهرة
2               3           الجيزة
3               4          الشرقية
4               5         اسماعليه

## 4. City

In [15]:
# Create new table

city = """
CREATE TABLE City(
     City_id  integer PRIMARY KEY,
     Governorate_id integer,
     City_name  varchar(40),
     FOREIGN KEY (Governorate_id) REFERENCES Governorate(Governorate_id)
     );

"""

con.execute(city)
engine.commit()

In [16]:
# read csv file

cit = pd.read_csv("./csv_files/City.csv")
cit.head(1)

   City_id  Governorate_id City_name
0        1             1.0    الخصوص

In [17]:
# import data from CSV 

cit.to_sql("City", engine, if_exists='append', index=False)

In [18]:
# check data on database

pd.read_sql("Select * From City LIMIT 5", engine)

   City_id  Governorate_id      City_name
0        1               1         الخصوص
1        2               2  المرج القديمة
2        3               2  المرج الجديدة
3        4               2          مسطرد
4        5               1          بهتيم

## 5. Region

In [19]:
# Create new table

region = """
CREATE TABLE Region(
     Region_id  integer PRIMARY KEY,
     City_id integer,
     Region_name  varchar(40),
     FOREIGN KEY (City_id) REFERENCES City(City_id)
     );

"""

con.execute(region)
engine.commit()

In [20]:
# read csv file

reg = pd.read_csv("./csv_files/Region.csv")
reg.head(1)

   Region_id  City_id Region_name
0          1      1.0      الامير

In [21]:
# import data from CSV 

reg.to_sql("Region", engine, if_exists='append', index=False)

In [22]:
# check data on database

pd.read_sql("Select * From Region LIMIT 5", engine)

   Region_id  City_id     Region_name
0          1        1          الامير
1          2       13       السلمانيه
2          3       13         الجعفره
3          4        1  العزبة البيضاء
4          5        1      عزبة عبيدو

## 6. Products

In [23]:
# Create new table

prod = """
CREATE TABLE Products(
     Prod_id   integer PRIMARY KEY,
     Prod_name text, 
     Group_id integer, 
     Group_type integer,
     Model_id integer,
     Price_1 float,
     Cost float,
     FOREIGN KEY (Group_type) REFERENCES Properties(Properties_id),
     FOREIGN KEY (Group_id) REFERENCES Groups(Group_id),
     FOREIGN KEY (Model_id) REFERENCES Models(Model_id)
     
);

"""

con.execute(prod)
engine.commit()

In [24]:
# read csv file

prods = pd.read_csv("./csv_files/PRODUCTS.csv")
prods.head(1)

   Prod_id        Prod_name  Group_id  Group_type  Model_id  Price_1    Cost
0        1  وفير 4جركن*4لتر       8.0         3.0      18.0      150  143.25

In [25]:
# import data from CSV 

prods.to_sql("Products", engine, if_exists='append', index=False)

In [26]:
# check data on database

pd.read_sql("Select * From Products LIMIT 5", engine)

,Prod_id,Prod_name,Group_id,Group_type,Model_id,Price_1,Cost
0,1,وفير 4جركن*4لتر,8,3,18,150.0,143.25
1,2,هاربك18عبوة*190مل,1,3,18,160.0,151.50
2,3,مورال ملمع موبيليا12عبوة*400مل,1,3,18,228.0,218.00
3,4,سوفت روزفنادق12عرض*2بكرة,12,1,16,300.0,287.50
4,5,فاين550منديل*18قطعة,12,1,16,230.0,208.00

## 7. Properties

In [27]:
# Create new table

props = """
CREATE TABLE Properties(
     Properties_id  integer PRIMARY KEY,
     Properties_name  varchar(40));

"""

con.execute(props)
engine.commit()

In [28]:
# read csv file

prop = pd.read_csv("./csv_files/PROPRTIES.csv")
prop.head(1)

   Properties_id  Properties_name
0              2  منتجات اتوماتيك

In [29]:
# import data from CSV 

prop.to_sql("Properties", engine, if_exists='append', index=False)

In [30]:
# check data on database

pd.read_sql("Select * From Properties LIMIT 5", engine)

   Properties_id          Properties_name
0              2          منتجات اتوماتيك
1              3             منتجات عادية
2              4           مستحضرات تجميل
3              5  بلاستيكات وأدوات منزلية
4              6                   مبيدات

## 8. Groups

In [31]:
# Create new table

groups = """
CREATE TABLE Groups(
     Group_id  integer PRIMARY KEY,
     Group_name  varchar(40));

"""

con.execute(groups)
engine.commit()

In [32]:
# read csv file

grp = pd.read_csv("./csv_files/Groups.csv")
grp.head(1)

   Group_id Group_name
0        13       كريم

In [33]:
# import data from CSV 

grp.to_sql("Groups", engine, if_exists='append', index=False)

In [34]:
# check data on database

pd.read_sql("Select * From Groups LIMIT 5", engine)

   Group_id Group_name
0        13       كريم
1        14         جل
2        15        غاز
3        16      قوالب
4        17    بلاستيك

## 9. Models

In [35]:
# Create new table

models = """
CREATE TABLE Models(
     Model_id  integer PRIMARY KEY,
     Model_name  varchar(40));

"""

con.execute(models)
engine.commit()

In [36]:
# read csv file

modls = pd.read_csv("./csv_files/Models.csv")
modls.head(1)

   Model_id    Model_name
0         1  السندره شمال

In [37]:
# import data from CSV 

modls.to_sql("Models", engine, if_exists='append', index=False)

In [38]:
# check data on database

pd.read_sql("Select * From Models LIMIT 5", engine)

   Model_id        Model_name
0         1      السندره شمال
1         8  دور اول ركن يسار
2         9  دور اول ركن يمين
3        10             ارشيف
4        11           السندرة

## 10. Invoices_h

In [39]:
# Create new table

inv_h = """
CREATE TABLE Invoices_h(
     Invoices_h_id   integer PRIMARY KEY,
     Account_id integer, 
     Emp_id integer, 
     Date_d  date,
     Time_t  time,
     Total_total  float,
     FOREIGN KEY (Account_id) REFERENCES Accounts(Account_id),
     FOREIGN KEY (Emp_id) REFERENCES Employees(Emp_id)
);

"""

con.execute(inv_h)
engine.commit()

In [40]:
# read csv file

invh = pd.read_csv("./csv_files/INVOICES_H.csv")
invh.head(1)

   Invoices_h_id  Account_id  Emp_id      Date_d      Time_t  Total_total
0              1         594    15.0  01/01/2022  09:58:11 ص        967.0

In [41]:
# import data from CSV 

invh.to_sql("Invoices_h", engine, if_exists='append', index=False)

In [42]:
# check data on database

pd.read_sql("Select * From Invoices_h LIMIT 5", engine)

   Invoices_h_id  Account_id  Emp_id      Date_d      Time_t  Total_total
0              1         594      15  01/01/2022  09:58:11 ص        967.0
1              2         614      15  01/01/2022  10:05:53 ص        123.0
2              3         296       1  01/01/2022  10:07:53 ص       5562.5
3              4        1557      15  01/01/2022  10:11:22 ص        133.5
4              5        1121       1  01/01/2022  10:12:10 ص          NaN

## 11. Invoices_d

In [43]:
# Create new table

inv_d = """
CREATE TABLE Invoices_d(
     Invoices_d_id    integer PRIMARY KEY,
     Invoices_h_id  integer, 
     Prod_id integer, 
     Date_d  date,
     Time_t  time,
     Price_1 float,
     Total_qty_all float,
     Total_total  float,
     FOREIGN KEY (Invoices_h_id) REFERENCES Invoices_h(Invoices_h_id),
     FOREIGN KEY (Prod_id) REFERENCES Products(Prod_id)
);

"""

con.execute(inv_d)
engine.commit()

In [44]:
# read csv file

invd = pd.read_csv("./csv_files/INVOICES_D.csv")
invd.head(1)

,Invoices_d_id,Invoices_h_id,Prod_id,Date_d,Time_t,Price_1,Total_qty_all,Total_total
0,1,1,309,01/01/2022,09:58:11 ص,160.0,1.0,160.0

In [45]:
# import data from CSV 

invd.to_sql("Invoices_d", engine, if_exists='append', index=False)

In [46]:
# check data on database

pd.read_sql("Select * From Invoices_h LIMIT 5", engine)

   Invoices_h_id  Account_id  Emp_id      Date_d      Time_t  Total_total
0              1         594      15  01/01/2022  09:58:11 ص        967.0
1              2         614      15  01/01/2022  10:05:53 ص        123.0
2              3         296       1  01/01/2022  10:07:53 ص       5562.5
3              4        1557      15  01/01/2022  10:11:22 ص        133.5
4              5        1121       1  01/01/2022  10:12:10 ص          NaN

## 12. Invoices_r_h

In [47]:
# Create new table

inv_rh = """
CREATE TABLE Invoices_r_h(
     Invoices_h_r_id    integer PRIMARY KEY,
     Account_id  integer, 
     Emp_id integer, 
     Date_d  date,
     Time_t  time,
     Total_total  float,
     FOREIGN KEY (Account_id) REFERENCES Accounts(Account_id),
     FOREIGN KEY (Emp_id) REFERENCES Employees(Emp_id)
);

"""

con.execute(inv_rh)
engine.commit()

In [48]:
# read csv file

inv_r_h = pd.read_csv("./csv_files/INVOICES_R_H.csv")
inv_r_h.head(1)

   Invoices_h_r_id  Account_id  Emp_id      Date_d      Time_t  Total_total
0                1         315     1.0  01/01/2022  02:55:52 م        714.0

In [49]:
# import data from CSV 

inv_r_h.to_sql("Invoices_r_h", engine, if_exists='append', index=False)

In [50]:
# check data on database

pd.read_sql("Select * From Invoices_r_h LIMIT 5", engine)

   Invoices_h_r_id  Account_id  Emp_id      Date_d      Time_t  Total_total
0                1         315       1  01/01/2022  02:55:52 م        714.0
1                2         472       1  01/01/2022  04:24:53 م        400.0
2                3         472       1  01/01/2022  04:25:37 م         62.5
3                4        1487      15  01/01/2022  04:54:02 م        930.0
4                5        1481      22  01/01/2022  06:05:10 م         52.0

## 13. Invoices_r_d

In [51]:
# Create new table

inv_rd = """
CREATE TABLE Invoices_r_d(
     Invoices_r_d_id    integer PRIMARY KEY,
     Invoices_r_h_id   integer, 
     INVOICES_H_ID integet,
     Prod_id  integer, 
     Date_d  date,
     Time_t  time,
     Price_1 float,
     Total_qty_all float,
     Total_total  float,
     FOREIGN KEY (Invoices_r_h_id) REFERENCES Invoices_h(Invoices_r_h_id),
     FOREIGN KEY (INVOICES_H_ID) REFERENCES Invoices_h(Invoices_h_id),
     FOREIGN KEY (Prod_id) REFERENCES Products(Prod_id)
);

"""

con.execute(inv_rd)
engine.commit()

In [52]:
# read csv file

inv_r_d = pd.read_csv("./csv_files/INVOICES_R_D.csv")
inv_r_d.head(5)

,INVOICES_R_D_ID,INVOICES_R_H_ID,INVOICES_H_ID,PROD_ID,DATE_D,TIME_T,PRICE_1,TOTAL_QTY_ALL,TOTAL_TOTAL
0,1,1,33,232,01/01/2022,02:56:02 م,117.000000,3.00,351.0
1,11,7,0,285,02/01/2022,11:11:27 ص,270.000000,0.25,67.5
2,2,1,33,81,01/01/2022,02:56:11 م,363.000000,1.00,363.0
3,46,34,357,186,04/01/2022,11:47:50 ص,61.599998,10.00,616.0
4,3,2,0,420,01/01/2022,04:25:00 م,100.000000,4.00,400.0

In [53]:
# import data from CSV 

inv_r_d.to_sql("Invoices_r_d", engine, if_exists='append', index=False)

In [54]:
# check data on database

pd.read_sql("Select * From Invoices_r_d LIMIT 5", engine)

,Invoices_r_d_id,Invoices_r_h_id,INVOICES_H_ID,Prod_id,Date_d,Time_t,Price_1,Total_qty_all,Total_total
0,1,1,33,232,01/01/2022,02:56:02 م,117.0,3.0,351.0
1,2,1,33,81,01/01/2022,02:56:11 م,363.0,1.0,363.0
2,3,2,0,420,01/01/2022,04:25:00 م,100.0,4.0,400.0
3,4,3,72,92,01/01/2022,04:25:50 م,62.5,1.0,62.5
4,6,4,0,603,01/01/2022,04:54:36 م,110.0,3.0,330.0

## 14. Order_h

In [55]:
# Create new table

ord_h = """
CREATE TABLE Order_h(
     Order_h_id    integer PRIMARY KEY,
     Account_id integer, 
     Emp_id integer, 
     Date_d  date,
     Time_t  time,
     Total_total  float,
     FOREIGN KEY (Account_id) REFERENCES Accounts(Account_id),
     FOREIGN KEY (Emp_id) REFERENCES Employees(Emp_id)
);

"""

con.execute(ord_h)
engine.commit()

In [56]:
# read csv file

ord_h = pd.read_csv("./csv_files/ORDER_H.csv")
ord_h.head(1)

   Order_h_id  Account_id  Emp_id      Date_d      Time_t  Total_total
0           1         204     0.0  01/01/2022  10:52:38 ص      23500.0

In [57]:
# import data from CSV 

ord_h.to_sql("Order_h", engine, if_exists='append', index=False)

In [58]:
# check data on database

pd.read_sql("Select * From Order_h LIMIT 5", engine)

   Order_h_id  Account_id  Emp_id      Date_d      Time_t  Total_total
0           1         204       0  01/01/2022  10:52:38 ص     23500.00
1           2         774       0  01/01/2022  01:00:58 م     52900.00
2           3         766       0  01/01/2022  02:30:06 م     32600.00
3           4         782       0  01/01/2022  02:30:50 م     34511.24
4           5         779       0  02/01/2022  01:44:04 م     36155.00

## 15. Order_d

In [59]:
# Create new table

order_d = """
CREATE TABLE Order_d(
     order_d_id    integer PRIMARY KEY,
     order_h_id  integer, 
     Prod_id integer, 
     Date_d  date,
     Time_t  time,
     Price_1 float,
     Total_qty_all float,
     Total_total  float,
     FOREIGN KEY (Order_h_id) REFERENCES Order_h(Order_h_id),
     FOREIGN KEY (Prod_id) REFERENCES Products(Prod_id)
);

"""

con.execute(order_d)
engine.commit()

In [60]:
# read csv file

ordd = pd.read_csv("./csv_files/ORDER_D.csv")
ordd.head(1)

,Order_d_id,Order_h_id,Prod_id,Date_d,Time_t,Price_1,Total_qty_all,Total_total
0,1,1,123,01/01/2022,10:52:38 ص,94.0,250.0,23500.0

In [61]:
# import data from CSV 

ordd.to_sql("Order_d", engine, if_exists='append', index=False)

In [62]:
# check data on database

pd.read_sql("Select * From Invoices_h LIMIT 5", engine)

   Invoices_h_id  Account_id  Emp_id      Date_d      Time_t  Total_total
0              1         594      15  01/01/2022  09:58:11 ص        967.0
1              2         614      15  01/01/2022  10:05:53 ص        123.0
2              3         296       1  01/01/2022  10:07:53 ص       5562.5
3              4        1557      15  01/01/2022  10:11:22 ص        133.5
4              5        1121       1  01/01/2022  10:12:10 ص          NaN

## 16. Order_r_h

In [63]:
# Create new table

ord_rh = """
CREATE TABLE Order_r_h(
     Order_r_h_id    integer PRIMARY KEY,
     Account_id  integer, 
     Emp_id integer, 
     Date_d  date,
     Time_t  time,
     Total_total  float,
     FOREIGN KEY (Account_id) REFERENCES Accounts(Account_id),
     FOREIGN KEY (Emp_id) REFERENCES Employees(Emp_id)
);

"""

con.execute(ord_rh)
engine.commit()

In [64]:
# read csv file

ord_r_h = pd.read_csv("./csv_files/ORDER_R_H.csv")
ord_r_h.head(1)

   Order_r_h_id  Account_id  Emp_id      Date_d      Time_t  Total_total
0             1         823     NaN  03/01/2022  09:40:08 م          NaN

In [65]:
# import data from CSV 

ord_r_h.to_sql("Order_r_h", engine, if_exists='append', index=False)

In [66]:
# check data on database

pd.read_sql("Select * From Order_r_h LIMIT 5", engine)

   Order_r_h_id  Account_id Emp_id      Date_d      Time_t  Total_total
0             1         823   None  03/01/2022  09:40:08 م          NaN
1             2         777   None  05/01/2022  04:02:12 م       933.50
2             3         815   None  11/01/2022  02:31:55 م          NaN
3             4         815   None  11/01/2022  04:57:02 م       522.80
4             5         777   None  16/01/2022  02:34:22 م       734.35

## 17. Order_r_d

In [67]:
# Create new table

ord_rd = """
CREATE TABLE Order_r_d(
     Order_r_d_id  integer PRIMARY KEY,
     Order_r_h_id  integer, 
     ORDER_H_ID integer,
     Prod_id  integer, 
     Date_d  date,
     Time_t  time,
     Price_1 float,
     Total_qty_all float,
     Total_total  float,
     FOREIGN KEY (Order_r_h_id) REFERENCES Order_h(Order_r_h_id),
     FOREIGN KEY (ORDER_H_ID) REFERENCES Order_h(Order_h_id),
     FOREIGN KEY (Prod_id) REFERENCES Products(Prod_id)
);

"""

con.execute(ord_rd)
engine.commit()

In [68]:
# read csv file

ord_r_d = pd.read_csv("./csv_files/ORDER_R_D.csv")
ord_r_d.head(1)

,ORDER_R_D_ID,ORDER_R_H_ID,ORDER_H_ID,PROD_ID,DATE_D,TIME_T,PRICE_1,TOTAL_QTY_ALL,TOTAL_TOTAL
0,2,2,48,161,05/01/2022,04:02:17 م,76.25,2.0,152.5

In [69]:
# import data from CSV 

ord_r_d.to_sql("Order_r_d", engine, if_exists='append', index=False)

In [70]:
# check data on database

pd.read_sql("Select * From Order_r_d LIMIT 5", engine)

,Order_r_d_id,Order_r_h_id,ORDER_H_ID,Prod_id,Date_d,Time_t,Price_1,Total_qty_all,Total_total
0,2,2,48,161,05/01/2022,04:02:17 م,76.250000,2.0,152.5
1,4,2,48,93,05/01/2022,04:02:23 م,73.000000,7.0,511.0
2,6,2,48,94,05/01/2022,04:02:34 م,135.000000,2.0,270.0
3,12,4,108,193,11/01/2022,04:57:19 م,66.599998,6.0,399.6
4,14,4,108,194,11/01/2022,04:57:27 م,61.599998,2.0,123.2